<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact</title>
    
</head>
<body>
    
    <div id="wrapper">
        <p>Thank for Reaching Out!!</p>
        <br>
        <p>Please enter your email and we will get back to you</p>
        <br>
        <form action="index.html" method="GET">
        <input type="email" placeholder="Enter your Email" name="email" required autocomplete="off">
        <br>
        <button type="submit" >Submit</button>
    </form>
    </div>
    
    
</body>
</html>